<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800&display=swap');

    body{
      margin:0;
      padding: 0;
      box-sizing: border-box;
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    main{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .wrapper{
      /* position: absolute; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 23%;
      min-height: 60vh;
      margin-top: 6em;
      border: 1px solid white;
      background: hsl(0, 0%, 100%);
      border-radius: 20px;
    }

    .wrapper div.img{
      padding: 1em;
    }
    .wrapper div.text{
      width: 90%;
    }

    img{
      border-radius: 10px;
    }
    .text{
      /* border: 1px solid black; */
      text-align: center;
      padding-bottom: 1.5em;
    }
    img{
      width: 100%;
    }
    h2{
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    p{
      font-size: 1rem;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      
    }

  </style>
</head>

<body>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ankit Raj</a>.
  </div>
  <main>
  <div class="wrapper">
    <div class="img">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <div class="text">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</main>



</body>

</html>